highscore/unlocked.json (before)
{
    "tracks": {
        "sand_track": true,
        "grass_track": false,
        "snow_track": false,
        "forest_track": false,
        "savannah_track": false,
        "lake_track": false
    },
    "beat_mandaw": {
        "sand_track": false,
        "grass_track": false,
        "snow_track": false,
        "forest_track": false,
        "savannah_track": false,
        "lake_track": false
    },
    "cars": {
        "sports_car": true,
        "muscle_car": false,
        "limo": false,
        "lorry": false,
        "hatchback": false,
        "rally_car": false
    },
    "textures": {
        "sports_car": {
            "red": true,
            "blue": true,
            "green": false,
            "orange": false,
            "black": false,
            "white": false
        },
        "muscle_car": {
            "red": false,
            "blue": false,
            "green": false,
            "orange": true,
            "black": false,
            "white": false
        },
        "limo": {
            "red": false,
            "blue": false,
            "green": false,
            "orange": false,
            "black": true,
            "white": false
        },
        "lorry": {
            "red": false,
            "blue": false,
            "green": false,
            "orange": false,
            "black": false,
            "white": true
        },
        "hatchback": {
            "red": false,
            "blue": false,
            "green": true,
            "orange": false,
            "black": false,
            "white": false
        },
        "rally_car": {
            "red": true,
            "blue": false,
            "green": false,
            "orange": false,
            "black": false,
            "white": false
        }
    },
    "cosmetics": {
        "viking_helmet": false,
        "duck": false,
        "banana": false,
        "surfinbird": false
    },
    "gamemodes": {
        "drift": false
    }
}

highscore/unlocked.json (after)
{
    "tracks": {
        "sand_track": true,
        "grass_track": true,
        "snow_track": false,
        "forest_track": false,
        "savannah_track": false,
        "lake_track": false
    },
    "beat_mandaw": {
        "sand_track": false,
        "grass_track": false,
        "snow_track": false,
        "forest_track": false,
        "savannah_track": false,
        "lake_track": false
    },
    "cars": {
        "sports_car": true,
        "muscle_car": false,
        "limo": false,
        "lorry": false,
        "hatchback": true,
        "rally_car": false
    },
    "textures": {
        "sports_car": {
            "red": true,
            "blue": true,
            "green": false,
            "orange": false,
            "black": false,
            "white": false
        },
        "muscle_car": {
            "red": false,
            "blue": false,
            "green": false,
            "orange": true,
            "black": false,
            "white": false
        },
        "limo": {
            "red": false,
            "blue": false,
            "green": false,
            "orange": false,
            "black": true,
            "white": false
        },
        "lorry": {
            "red": false,
            "blue": false,
            "green": false,
            "orange": false,
            "black": false,
            "white": true
        },
        "hatchback": {
            "red": false,
            "blue": false,
            "green": true,
            "orange": false,
            "black": false,
            "white": false
        },
        "rally_car": {
            "red": true,
            "blue": false,
            "green": false,
            "orange": false,
            "black": false,
            "white": false
        }
    },
    "cosmetics": {
        "viking_helmet": false,
        "duck": false,
        "banana": false,
        "surfinbird": false
    },
    "gamemodes": {
        "drift": false
    }
}

highscore/unlocked.json (diff)
@@ -1,7 +1,7 @@
 {
     "tracks": {
         "sand_track": true,
-        "grass_track": false,
+        "grass_track": true,
         "snow_track": false,
         "forest_track": false,
         "savannah_track": false,
@@ -20,7 +20,7 @@
         "muscle_car": false,
         "limo": false,
         "lorry": false,
-        "hatchback": false,
+        "hatchback": true,
         "rally_car": false
     },
     "textures": {
